config/locales/en.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"
  signup: "Sign Up"
  email: "Email"
  password: "Password"
  password_confirmation: "Password confirmation"
  signedup_flash: "Signed up!"
  loggedin_flash: "Logged In!"
  invalidlogin_flash: "Invalid email or password"
  loggedout_flash: "Logged Out!"
  logged_in_as: "Logged in as"
  must_be_between_3_8_chars: "Must be between 3 & 8 characters in length"
  errors_prohibited_this_user_from_being_saved: "error(s) prohibited this user from being saved"
  problems_with_following_fields: "There were problems with the following fields"
  cant_be_blank: "can't be blank"
  must_be_unique: "must be unique"
  source_language: "Source Language"
  target_language: "Target Language"
  source_term: "Source Term"
  target_term: "Target Term"
  public: "Publish for all?" 
  your_repo: "Your Repo!"
  qnew_repo: "New repo?"
  no_translations_in_the_database: "No translations in the database"
  created_translation: "Successfully created translation"
  welcome_address: "Welcome to t2t"
  sign_up_now:  "Sign up Now!"
  choose_a_language: "Choose a language..."
  translations: "Translations"
  created_by: "Created by"
  last_updated_by: "Last updated by"
  basic_information: "Basic Information"
  profile: "Profile"
  sales_pitch: "Sales pitch"
  website: "Website"
  choose_a_language: "Choose a language..."
  successfully_updated_profile: "Successfully updated profile"
  change_photo: "Change photo"
  current_photo: "Current photo"
  current_image: "Current image"
  edit_user: "Edit user"
  destroy_this_user: "Permanently delete this user"
  back_to_users: "Back to Users page"
  edit_profile: "Edit profile"
  i_saw_your_profile_on_t2t: "I saw your profile on t2t"
  edit_translation: "Edit translation"
  successfully_updated_translation: "Successfully updated translation"
  update_translation: "Update translation"
  start_a_new_collaboration: "Start a new collaboration"
  choose_a_repo: "Choose a repo"
  choose_a_role: "Choose a role"
  create_assignment: "Create assignment"
  you_are_now_collaborating_on_this_repo: "You are now collaborating on this repo"
  success: "Success!"
  enter_a_name_for_the_source_document: "Enter a name for the source document"
  createnewgrouporlogin: "Create/Sign In: Group"
  membersince: "Member since"

config/locales/en.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"
  signup: "Sign Up"
  login: "Log in!"
  logout: "Log Out!"
  email: "Email"
  password: "Password"
  password_confirmation: "Password confirmation"
  signedup_flash: "Signed up!"
  loggedin_flash: "Logged In!"
  invalidlogin_flash: "Invalid email or password"
  loggedout_flash: "Logged Out!"
  logged_in_as: "Logged in as"
  not_authorized: "Not authorized"
  must_be_between_3_8_chars: "Must be between 3 & 8 characters in length"
  errors_prohibited_this_user_from_being_saved: "error(s) prohibited this user from being saved"
  problems_with_following_fields: "There were problems with the following fields"
  cant_be_blank: "can't be blank"
  must_be_unique: "must be unique"
  source_language: "Source Language"
  target_language: "Target Language"
  source_term: "Source Term"
  target_term: "Target Term"
  public: "Publish for all?" 
  your_repo: "Your Repo!"
  qnew_repo: "New repo?"
  no_translations_in_the_database: "No translations in the database"
  created_translation: "Successfully created translation"
  welcome_address: "Welcome to t2t"
  sign_up_now:  "Sign up Now!"
  choose_a_language: "Choose a language..."
  translations: "Translations"
  created_by: "Created by"
  last_updated_by: "Last updated by"
  basic_information: "Basic Information"
  profile: "Profile"
  sales_pitch: "Sales pitch"
  website: "Website"
  choose_a_language: "Choose a language..."
  successfully_updated_profile: "Successfully updated profile"
  change_photo: "Change photo"
  current_photo: "Current photo"
  current_image: "Current image"
  edit_user: "Edit user"
  destroy_this_user: "Permanently delete this user"
  back_to_users: "Back to Users page"
  edit_profile: "Edit profile"
  i_saw_your_profile_on_t2t: "I saw your profile on t2t"
  edit_translation: "Edit translation"
  successfully_updated_translation: "Successfully updated translation"
  update_translation: "Update translation"
  start_a_new_collaboration: "Start a new collaboration"
  choose_a_repo: "Choose a repo"
  choose_a_role: "Choose a role"
  create_assignment: "Create assignment"
  you_are_now_collaborating_on_this_repo: "You are now collaborating on this repo"
  success: "Success!"
  enter_a_name_for_the_source_document: "Enter a name for the source document"
  createnewgrouporlogin: "Create/Sign In: Group"
  membersince: "Member since"
  newuser: "New User"
  newgroup: "New Group"

config/locales/en.yml (diff)
@@ -4,6 +4,8 @@
 en:
   hello: "Hello world"
   signup: "Sign Up"
+  login: "Log in!"
+  logout: "Log Out!"
   email: "Email"
   password: "Password"
   password_confirmation: "Password confirmation"
@@ -12,6 +14,7 @@ en:
   invalidlogin_flash: "Invalid email or password"
   loggedout_flash: "Logged Out!"
   logged_in_as: "Logged in as"
+  not_authorized: "Not authorized"
   must_be_between_3_8_chars: "Must be between 3 & 8 characters in length"
   errors_prohibited_this_user_from_being_saved: "error(s) prohibited this user from being saved"
   problems_with_following_fields: "There were problems with the following fields"
@@ -58,3 +61,5 @@ en:
   enter_a_name_for_the_source_document: "Enter a name for the source document"
   createnewgrouporlogin: "Create/Sign In: Group"
   membersince: "Member since"
+  newuser: "New User"
+  newgroup: "New Group"
